==========================================================================================================
Id: 3M1CVSFP604YHG9BT6U3YH5SKT5QAA
Question: What helps keep people from getting sick? (A) virus (B) sweating (C) bacteria (D) sensory neurons (E) Exfoliation (F) layers of fat (G) trees (H) Memory cells
Correct: H
Explanation:
Active immunity results when an immune response to a pathogen produces memory cells.
People with weaker immune systems are more likely to get sick from contaminated foods.
==========================================================================================================
Id: 3K772S5NP8AOU0RKQL9VLM3IDLTHEL
Question: what are found in the salt water of the ocean? (A) elephants (B) sensory neurons (C) bacteria (D) animals (E) freshwater (F) sea tigers (G) fossil fuels (H) lake trout
Correct: F
Explanation:
Marine biomes are found in the salt water of the ocean.
Another animal that lives within the Marine Biome is a sea tiger.
==========================================================================================================
Id: 3WS1NTTKEYB5PELKNOMGXCP1GC2F0M
Question: What can help people feel less short of breath? (A) Electric fan (B) prolactin release (C) sensory neurons (D) evaporation (E) exercise (F) kinetic energy (G) sweating (H) The atmosphere
Correct: A
Explanation:
the vanes rotating in an electric fan causes air to move
Air moving through a room helps a person to feel less short of breath.
==========================================================================================================
Id: 3NVC2EB65QY76X1CB1WNOVUOCFGY3K
Question: What do ancathostega have four of? (A) Eggs (B) feet (C) Wings (D) alveoli (E) Lungs (F) ovaries (G) rings (H) Limbs
Correct: H
Explanation:
Amphibians are the first true tetrapods, or vertebrates with four limbs.
Ancathostega is one of the earliest tetrapods found, and by far the most complete.
==========================================================================================================
Id: 3FDJT1UU747F07ZZL5JPUKDX5FM5KP
Question: What can cause cell walls to relax? (A) Decreased light intensity (B) Something coming from a gland (C) matter vibrating (D) Temperature changing (E) Water vapor cooling (F) the Earth being tilted (G) raising their temperature (H) heat produced
Correct: A
Explanation:
Dilation occurs when cell walls relax.
Conversely, a decrease in light intensity causes dilation of the pupils.
==========================================================================================================
Id: 35GCEFQ6I5N7BNBH7NY6223QI9L3ZH
Question: What do stem cells form? (A) embryos (B) alveoli (C) Grow well (D) PDAs (E) alleles (F) Organs (G) grow (H) fusion
Correct: F
Explanation:
Cells are organized into tissues, and tissues form organs.
Stem cells are cells that can become many tissues and organs.
==========================================================================================================
Id: 39K0FND3AHE7W1BJ1DNMH8LN8SUAMR
Question: Where might you find tectonic plates being pushed together? (A) coastlines (B) San Francisco (C) mouth of rivers (D) germany (E) Movement (F) a hydraulic system (G) permineralization (H) near the shoreline
Correct: B
Explanation:
tectonic plates being pushed together causes earthquakes
For example, an earthquake hits San Francisco.
==========================================================================================================
Id: 3HHRAGRYX84HRLMQMNOZDHZ8BRW9O7
Question: Water and time can work together to create what? (A) a wave (B) canyon (C) matter (D) heat (E) soils (F) mercury (G) iron (H) desert
Correct: B
Explanation:
most canyons are formed by flowing rivers through erosion over long periods of time
Erosion is the work of wind, water, and time.
==========================================================================================================
Id: 3AUQQEL7U5SULB7AN3RKFYSNQXDV0H
Question: How can you prevent harm caused by flea bites? (A) Bathing your dogs (B) Using repellent (C) Eating healthier (D) Endocrine system (E) prolactin release (F) an external framework (G) focusing a lens (H) Drinking water
Correct: B
Explanation:
insect bites cause harm to living things
Insect repellents are used against flea bites.
==========================================================================================================
Id: 3LKC68YZ3A2S3HZYFYYRR17JUM1OW5
Question: What helps plants grow? (A) Glucose (B) Enzymes (C) Roots (D) Cold temperatures (E) Bees (F) RNA (G) Confined Spaces (H) Shade
Correct: C
Explanation:
a plant requires water to grow
Water is absorbed by a plant's roots.
==========================================================================================================
Id: 37Q970SNZE7E08BOPRQFIGRQXH71SW
Question: What happens when the muscle is stretched while fibers are shorter? (A) rest (B) decreases (C) Broken bone (D) Injury (E) abrasion (F) forces (G) Warmth (H) Muscle repair
Correct: D
Explanation:
Muscle contraction occurs when muscle fibers get shorter.
Injury occurs as the muscle is being stretched while the muscle fibers are being contracted.
==========================================================================================================
Id: 3A1COHJ8NJU7LZHTDINVTC7WFPDH8V
Question: What is burning ethanol used to produce? (A) heat energy (B) rays or beams (C) adding heat (D) kinetic energy (E) energy (F) carbon dioxide (G) electricity (H) engines
Correct: G
Explanation:
biofuel is used to produce electricity by burning
Ethanol is the most widely used biofuel today.
==========================================================================================================
Id: 3K5TEWLKGVA5S6OQRTGQL2SJE8ZVIH
Question: what do molecules of tRNA bring to the ribosome? (A) food (B) Energy. (C) Joules (D) Energy (E) h2o (F) proteins (G) nucleus (H) electrons
Correct: F
Explanation:
Molecules of tRNA bring amino acids to the ribosome in the correct sequence.
Amino acids are proteins.
==========================================================================================================
Id: 3QEMNNSB2XYM9578HHCZORW306FD76
Question: What are capable of dividing into two parts? (A) epidermis and dermis (B) colors of the spectrum (C) rays or beams (D) bacteria (E) fissile isotopes (F) critical organs (G) objects that have mass (H) the body's largest organ
Correct: E
Explanation:
Fission takes place when an animal divides into two parts.
An isotope capable of undergoing fission is called a fissile isotope .
==========================================================================================================
Id: 3PDJHANYK5FKHLY5K3QX9YB5WIUH6F
Question: what happens to chemical messengers for them to cause depression (A) faulty (B) infected (C) Pesticides (D) cigarettes (E) spent (F) imbalanced (G) interact (H) sweating
Correct: F
Explanation:
Hormones are chemical messengers that control many body functions.
Hormonal Imbalance Hormonal imbalance can cause depression.
==========================================================================================================
Id: 3TE22NPXPBBCQM6WM8DZIBINXJZ44O
Question: what do some viruses have a coating of? (A) chromosomes (B) calories (C) aqueous solution (D) bioaerosols (E) acetic acid (F) phospholipids (G) DNA (H) a cuticle
Correct: F
Explanation:
Some viruses have an envelope of phospholipids and proteins.
Proteins are sometimes coats of a virus.
==========================================================================================================
Id: 3CTOC39K37PZCR70RDYARPRG4EXJ7M
Question: What can feed at more than one trophic level? (A) all carnivores (B) producers (C) people (D) animals (E) chickens (F) grass (G) humans (H) omnivores
Correct: H
Explanation:
Many consumers feed at more than one trophic level.
Plants are producers are consumers are omnivores .
==========================================================================================================
Id: 3KGTPGBS6XK146LOX0LT20JJBRXU2S
Question: A force of water which moves can slowly dissolve carbon in what? (A) sediment (B) an area swollen with pus (C) precipitation (D) loose soil (E) rocky clouds (F) water forces (G) sedimentary rock (H) small bricks
Correct: G
Explanation:
Flowing water can slowly dissolve carbon in sedimentary rock.
Water which moves or flows is a force.
==========================================================================================================
Id: 3SKRO2GZ71QGCPYGKIHDRU0GHU41K4
Question: Animals do what with sounds, chemicals or visual cues? (A) open the floor (B) to move people (C) share brains (D) trade ideals (E) Release energy (F) exchange information (G) reusing things (H) mate with females
Correct: F
Explanation:
Animals can communicate with sounds, chemicals, or visual cues.
Communication is the exchange of information, ideas and emotions.
==========================================================================================================
Id: 304SM51WA33FD6TGROJ4OS4ZWW8SBZ
Question: what is unique to mammals? (A) fur (B) magnetism (C) eyes (D) scales (E) hair (F) skin (G) wool (H) cats
Correct: A
Explanation:
Hair is a fiber that is found only in mammals.
All mammals have fur or hair.
==========================================================================================================
Id: 3GNCZX450IMDH48WTTFEYCFIGL0APX
Question: What kind of animal would be an endothermic tetrapod vertebrate? (A) animals in the class aves (B) barks and snarls (C) passenger pigeons (D) Something that is self-aware (E) Generating heat (F) retaining heat (G) absorb light energy (H) it keeps an organism warm
Correct: A
Explanation:
Birds are endothermic tetrapod vertebrates.
Class Aves is for the birds, literally.
==========================================================================================================
Id: 3YOH7BII096WY1EERW12YI7W6A0VK0
Question: What genes promote the division of cells with mutation? (A) oncogenes (B) resistance (C) Chlorophyll (D) Leptospirosis (E) acetic acid (F) Conifers (G) allow growth (H) Most plants
Correct: A
Explanation:
Oncogenes promote the division of cells with damaged DNA.
DNA damage is called mutation.
==========================================================================================================
Id: 3M0NZ3JDP1XAP2YLL6MZHZ1AWPI5ZJ
Question: What can be passed down through the males? (A) Electrical energy (B) cancer treatments (C) pollen (D) cloning (E) kinetic energy (F) cancer genes (G) genetic testing (H) anemia
Correct: F
Explanation:
Cancer genes can be inherited.
Inheritance is passed down through the males.
==========================================================================================================
Id: 3QUO65DNQUNFBDATKYJQ9DMMBZDUON
Question: a part of birds where what is dominant to curly helps them fly and provides insulation? (A) Animal fur (B) bioaerosols (C) fur and fat (D) Vanes (E) Epidermis (F) sweating (G) staying warm (H) straight
Correct: H
Explanation:
Feathers help birds fly and provide insulation.
Straight feathers are dominant to curly feathers .
==========================================================================================================
Id: 3X73LLYYQ1DSO64XJKCEB9XRR1TNHR
Question: Viruses first infect, then they release into the host by doing what? (A) Cooking (B) kill them (C) harm them (D) lysing (E) illness (F) fever (G) migrate (H) propagate
Correct: D
Explanation:
Viruses infect and live inside the cells of living organisms.
If the virus is nonenveloped it is released by lysing the host cell.
==========================================================================================================
Id: 3IX2EGZR7BI9UARF0RWGW6IG5PLJRD
Question: What does plant plankton need for food? (A) Sunlight (B) chemicals (C) glucose (D) warmth (E) Bodily water (F) photons (G) The Sun (H) Energy
Correct: A
Explanation:
Phytoplankton are bacteria and algae that use sunlight to make food.
Phytoplankton, or plant plankton, needs sunlight to live, the same way plants on land do.
==========================================================================================================
Id: 31QTRG6Q2TCEDM6Z9ZTU1YXPGG0PYO
Question: What causes water vapor to condense? (A) water vapor exploding (B) water vapor heating up (C) water vapor disappearing (D) circulatory systems (E) aqueous solution (F) Heat energy (G) water vapor chilling (H) Evaporation
Correct: G
Explanation:
water vapor cooling causes that water vapor to condense
All carcasses are chilled with cool air for 48 hours.
==========================================================================================================
Id: 3LPW2N6LKT1T334BFJNR07MVVD4U5X
Question: What do all animals need? (A) oxygen (B) nutrients (C) Energy (D) sunlight (E) dirt (F) carbon dioxide (G) Energy. (H) water
Correct: B
Explanation:
All animals are heterotrophs.
Proteins are an essential nutrient for heterotrophs .
==========================================================================================================
Id: 3YWRV122CSYCQLNDDHUUCRWM9MOU8W
Question: A cactus stem is used for storing what? (A) roots (B) rain (C) cactus seeds (D) CO2 (E) RNA (F) calories (G) H20 (H) h2o
Correct: G
Explanation:
a cactus stem is used for storing water
H20 Bottled water was generally consumed last year.
==========================================================================================================
Id: 3TVSS0C0E1Z8G946BFKQLBD6YW2TWP
Question: what does friendship usually precede? (A) competition (B) the body's largest organ (C) A Greek letter (D) birth (E) death (F) attracting a mate (G) firm hugs (H) h2o
Correct: F
Explanation:
Courtship is behavior that is intended to attract a mate.
Friendship usually precedes courtship, and courtship, marriage.
==========================================================================================================
Id: 3FFJ6VRIL1NPZ5NAOWS1092TNJ7I0E
Question: What is one way an object's shape can be changed? (A) by indirect light (B) reflecting light (C) talking to it (D) alchemy (E) Through play (F) permineralization (G) removing material (H) stasis
Correct: G
Explanation:
sharpening an object causes that object to change shape
An electric sharpener removes too much metal and often causes waves.
==========================================================================================================
Id: 3IAEQB9FMEJ1ZK89PPKBG7VKPS6WDV
Question: What causes days to change? (A) Space travel (B) recovery time from fatigue (C) Earth orbiting the Sun (D) sunlight (E) earthquakes (F) Solar energy (G) prolonged thirst (H) global warming
Correct: C
Explanation:
Earth orbiting the Sun causes seasons to change
Days and hours change seasonally.
==========================================================================================================
Id: 378XPAWRUCCL0ILSGYPUPFE6QUOAIA
Question: The gravitational pull of the moon on Earth's what cause flooding and damaged homes? (A) Annelids (B) erosion (C) streams (D) oceans (E) rivers (F) Roads (G) wind (H) two
Correct: D
Explanation:
the gravitational pull of the Moon on Earth 's oceans causes the tides
Torrential rain and high tides caused flooding in coastal areas and damaged beachfront homes.
==========================================================================================================
Id: 30BXRYBRP4WIB0DBBL317SAIONRHWU
Question: what can scraping oneself on a contaminated object cause? (A) disease (B) h2o formation (C) death (D) Injury (E) rabies (F) pregnancy (G) hair growth (H) deadly
Correct: C
Explanation:
scraping oneself on a contaminated object may cause infection
Infection is a common cause of death.
==========================================================================================================
Id: 3EKVH9QMEY3FN4A2B5V4S0FVR2S2D4
Question: What can help form and enrich soil? (A) Most plants (B) whales (C) the Sun (D) decomposers (E) swamp vegetation (F) shrub beds (G) phytoplankton (H) fossil fuels
Correct: D
Explanation:
Earthworms are important deposit feeders that help form and enrich soil.
Earthworms are perhaps the most familiar decomposer.
==========================================================================================================
Id: 3C2NJ6JBKAGO9G1F0Z97O5RP2N1N29
Question: antigens are found on cancer cells and the cells of transplanted what? (A) h2o (B) kidneys (C) genetics (D) operation (E) lungs (F) the skin (G) epidermal (H) alveoli
Correct: B
Explanation:
Antigens are found on cancer cells and the cells of transplanted organs.
Examples of animal organs are kidneys and hearts.
==========================================================================================================
Id: 3L2IS5HSFAHXTSAHJJJDUOMHJZHNUS
Question: What can power lasers? (A) photons (B) rays or beams (C) rocks (D) heat energy (E) solar panels (F) nothing (G) energy (H) air
Correct: E
Explanation:
a solar panel converts sunlight into electricity
Lasers are powered by electricity.
==========================================================================================================
Id: 3RGU30DZTA7IXUENVJ0ZA7O631GJML
Question: How do some insects communicate? (A) sound (B) sensory neurons (C) Decibels (D) electronic waves (E) progesterone (F) Vibrates (G) pheromones (H) radio waves
Correct: G
Explanation:
Ants communicate with chemicals called pheromones.
Ants are of extreme importance in the insect world.
==========================================================================================================
Id: 3SKEMFQBZ34YNPI1J3QS64NOXAN8KU
Question: Alerting devices inform a person when they convert electrical energy into what (A) sound (B) batteries (C) air (D) heat (E) energy (F) action (G) photons (H) waves
Correct: A
Explanation:
a doorbell converts electrical energy into sound
Alerting devices inform a person when the doorbell rings, alarm clock sounds, or telephone rings.
==========================================================================================================
Id: 3Q8GYXHFEP1XH9NBTS2R610PM1HC5Z
Question: What do some light bulbs convert other energy into? (A) water vapor (B) basic building blocks of life (C) gasoline (D) light and heat energy (E) an electron microscope (F) plasma (G) heat or cold (H) hydrogen and oxygen
Correct: D
Explanation:
some light bulbs convert electricity into light and heat energy
Electrical energy is also energy.
==========================================================================================================
Id: 3NXNZ5RS1AWA6FUR517X2VDD6XT97Z
Question:  Earth 's tilt on its rotating axis causes changes in what (A) weather (B) sunlight (C) Joules (D) wind (E) heat (F) climate (G) energy (H) earth
Correct: A
Explanation:
Earth 's tilt on its rotating axis causes seasons to change
Weather changes from season to season.
==========================================================================================================
Id: 388U7OUMF702S4QTEJMAE13K6NN0R9
Question: The group of bipedal dinosaurs that included Dromaeosaurs eventually evolved into: (A) insects (B) animals (C) mammals (D) running (E) Man (F) alpacas (G) genus (H) birds
Correct: H
Explanation:
Birds evolved from a group of bipedal dinosaurs called theropods.
Dromaeosaurs are part of the theropod group of dinosaurs.
==========================================================================================================
Id: 34HJIJKLP5VBKZPB64EMR1I0L674VS
Question: What are one form of changing from a gas into a liquid by reducing heat energy (A) pressure cooking (B) sweating (C) tire pressure (D) cycles (E) Clouds (F) scuba diving (G) boiling (H) rain
Correct: E
Explanation:
condensing means changing from a gas into a liquid by reducing heat energy
Clouds are one form of condensation.
==========================================================================================================
Id: 323Q6SJS8IFG0ERGLWT134OIOL3FHT
Question: what moves because of vanes rotating in an electric fan? (A) nitrogen and oxygen (B) sun rays (C) microwaves (D) some mammals (E) living things (F) animals with backbones (G) kinetic energy (H) neutrons
Correct: A
Explanation:
the vanes rotating in an electric fan causes air to move
Air is mostly nitrogen and oxygen.
==========================================================================================================
Id: 3OJSZ2ATDSVR5SSF2BUGQF8BJR875J
Question: plates in the earth do what which causes earthquakes (A) Movement (B) waves (C) heat (D) collide (E) moves (F) erosion (G) break off (H) friction
Correct: D
Explanation:
faulting of rock in Earth 's crust causes earthquakes
Fault zones are plates in the earth that slide and collide.
==========================================================================================================
Id: 3VD82FOHKQNJPJTTY7YQF70G8FCCO1
Question: Bees and other insects are attracted on purpose by what? (A) colors (B) orchids (C) human food (D) chemicals (E) flowers (F) humans (G) pollen (H) perfume
Correct: E
Explanation:
Flowers attract animal pollinators.
Insects are the most common animal pollinators, and bees are the most common insect pollinators.
==========================================================================================================
Id: 38BQUHLA9WZWY55KBWS4I35SYEYOMF
Question: Genes are inherited together if they are located on the same what? (A) the eyes (B) chromosome (C) cell (D) gene (E) pollen (F) sensory neurons (G) DNA (H) Most plants
Correct: B
Explanation:
Genes that are located on the same chromosome are called linked genes.
Linked genes are inherited together.
==========================================================================================================
Id: 320DUZ38G7LI5KI1KG24X2492TWJGS
Question: Unequal heating of the Earth's surface by the Sun causes ocean circulation and what? (A) Energy. (B) climate (C) raincoats (D) The atmosphere (E) tropical wind (F) freezing rain (G) pouring down (H) to move people
Correct: E
Explanation:
unequal heating of Earth 's surface by the Sun causes global wind patterns
Finally, the pattern of tropical wind and ocean circulation is a key element of global circulation.
==========================================================================================================
Id: 3U088ZLJVKS7007FDDWG10B126K0W6
Question: What does a rubber band snapping cause? (A) its atoms freeze (B) it heats up (C) its atoms slow down (D) Energy. (E) voltage (F) electrically (G) it cools down (H) chemical changes
Correct: B
Explanation:
a rubber band snapping causes the particles in the rubber band to vibrate
Convection is the transmission of heat by the mass movement of the heated particles.